<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight:"
        android:layout_marginBottom="8dp"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/edtKg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numeric="decimal"
        android:hint="Nhập trong lượng"
        android:layout_marginBottom="10dp"
        android:drawableRight="@drawable/ic_kg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Height:"
        android:layout_marginBottom="8dp"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/edtCm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numeric="decimal"
        android:hint="Nhập chiều cao"
        android:drawableRight="@drawable/ic_cm"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result: "
            android:textSize="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-1dp"
                android:text="0"
                android:textSize="20dp" />

            <View
                android:layout_below="@+id/txtResult"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
        </RelativeLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00cc99"
        android:layout_marginBottom="20dp"
        android:text="CALCULATE"/>
    <TextView
        android:id="@+id/txtCompare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="1+1=2"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Normal"
        android:textSize="20dp"
        android:gravity="center"/>
</LinearLayout>