<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/hbh"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="Tính chu vi"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="Tính diện tích"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_canh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhập độ dài cạnh a"
                android:textSize="18dp"
                android:layout_weight="6"/>
            <EditText
                android:id="@+id/edt_canh1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:numeric="decimal"
                android:layout_weight="4"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_canh2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập độ dài cạnh b"
            android:textSize="18dp"
            android:layout_weight="6"/>
        <EditText
            android:id="@+id/edt_canh2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numeric="decimal"
            android:textSize="18dp"
            android:layout_weight="4"/>
    </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_kq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="20dp"
        android:text="tính kết quả"/>
    <TextView
        android:id="@+id/txt_ketqua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:text="Kết quả của:"/>

</LinearLayout>