<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.DetailActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:id="@+id/txt_TieuDe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiêu đề"
            android:textSize="20dp"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/txt_TacGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tác giả"
            android:textSize="20dp"
            android:layout_weight="6"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_NoiDung"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello"
        android:gravity="center_horizontal"/>
</LinearLayout>